<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Example</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row; /* Atur arah item flex */
            justify-content: space-around; /* Atur penjajaran item flex */
            align-items: center; /* Atur penjajaran item flex */
            width: 600px; /* Atur lebar container */
            margin: 0 auto; /* Atur margin agar container berada di tengah */
            padding: 20px; /* Atur padding di dalam container */
            border: 2px solid #000000; /* Atur border di sekitar container */
        }

        .flex-item {
            flex: 1; /* Atur item flex untuk mengambil ruang yang tersedia */
            text-align: center; /* Atur penjajaran teks di dalam item flex */
            padding: 11px; /* Atur padding di dalam item flex */
            border: 3px solid #000000; /* Atur border di sekitar item flex */
            margin: 10px; /* Atur margin di antara item flex */
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Item 2</div>
        <div class="flex-item">Item 3</div>
    </div>
        <div class="flex-container">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Item 2</div>
        <div class="flex-item">Item 3</div>
    </div>
</body>
</html>